&SYSPARAMS
        nk1 = 64
        nk2 = 64
        nk3 = 8
        scissor_index = 22
        !scissor_energy = 0.009922D0
        scissor_energy = 0.0d0
        !file_ham = "./data/BlackP/Hqpgw.h5"
        file_ham = "./data/BlackP/Hqpgw_new.h5"
        file_vint = "./data/BlackP/Vbare_crpa_Felipe.h5"
        !file_wint = "./data/BlackP/Vbare_crpa_Felipe.h5"
        file_wint = "./data/BlackP/W_int_tout.h5"
/
&EXCITONPARAMS
        pexc = 0.0d0, 0.0d0, 0.0d0
        ival = 20
        icond = 21
/
&SPECTRUM
/
&SOLVERPARAMS
        nstates = 5
        eig_tol = 1.0d-10
        eig_maxiter = 1000
/
&OUTPUT
        exc_eig = .true.
        exc_dens = .true.
/
