&calcopt
    berry_valence = .false.
    calc_berry = .true.
    calc_evecs = .true.
    calc_metric = .true.
    calc_oam = .false.
    calc_orbweight = .true.
    calc_spin = .false.
    calc_spin_berry = .false.
    gauge = 0
    write_velocity = .true.
/

&hamiltonian
    beta = 100000.0
    fixmuchem = .true.
    muchem = 0.0
    file_ham = './data/BlackP/Hqpgw_new.h5'
/

&kpoints
    file_kpts = 'data/kgrid/cart_kxr-0.06_0.06_kyr-0.06_0.06_kzr-0.06_0.06_nk16x16x16.dat'
    kpoints_type = 'list'
    nk1 = 1
    nk2 = 1
    nk3 = 1
/
